# fast-arena-mvp

./: .cursorrules  .env.example  .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: Dockerfile  FastArena.sln
backend/src/FastArena.ApiClientGenerator/: FastArena.ApiClientGenerator.csproj  Program.cs  gen-ts.bat
backend/src/FastArena.ApiClientGenerator/client-build/: api-clients.ts
backend/src/FastArena.Core.Tests/: FastArena.Core.Tests.csproj
backend/src/FastArena.Core/Domain/: FightResult.cs  FightResultType.cs  HitZone.cs  Portrait.cs  PortraitTag.cs  User.cs
backend/src/FastArena.Core/Exceptions/: ActionDeniedException.cs  EntityNotFoundException.cs
backend/src/FastArena.Core/Models/: HeroCreationModel.cs  HeroInfoModel.cs  MonsterFightActionPayload.cs  MonsterFightResultCreationModel.cs  ShopCatalog.cs  ShopHeroItem.cs  ShopItem.cs  ShopTransactionModel.cs  UserCreationModel.cs
backend/src/FastArena.Core/Services/: ActivityService.cs  ActivitySessionService.cs  ActivityStateService.cs  HeroEquipmentService.cs  HeroInfoService.cs  HeroProgressService.cs  HeroService.cs  ItemService.cs  MonsterFightResultService.cs  MonsterFightService.cs  MonsterService.cs  PortraitService.cs  ShopService.cs  StatisticService.cs  UserService.cs
backend/src/FastArena.Dal/: ApplicationContext.cs  DbInitializer.cs  FastArena.Dal.csproj
backend/src/FastArena.Dal/Entities/: EffectDefinitionDal.cs  HeroDal.cs  HeroEquippedSlotDal.cs  HeroItemCellDal.cs  ItemAllowedSlotDal.cs  ItemDal.cs  MonsterFightResultDal.cs  MonsterMoldDal.cs  MonsterRewardEntryDal.cs  PortraitDal.cs  PortraitTagDal.cs  UserDal.cs
backend/src/FastArena.Dal/Profiles/: EffectDefinitionProfiles.cs  HeroEquippedSlotProfiles.cs  HeroItemCellProfiles.cs  HeroProfile.cs  ItemAllowedSlotProfiles.cs  ItemProfiles.cs  MonsterFightProfile.cs  MonsterProfile.cs  PortraitProfile.cs  UserProfile.cs
backend/src/FastArena.Dal/Storages/: ActivitySessionStorage.cs  HeroEquipmentStorage.cs  HeroStorage.cs  ItemStorage.cs  MonsterFightResultStorage.cs  MonsterMoldStorage.cs  PortraitStorage.cs  UserStorage.cs
backend/src/FastArena.WebApi/: FastArena.WebApi.csproj
backend/src/FastArena.WebApi/Controllers/: AccountController.cs  ActivityController.cs  ActivitySessionController.cs  HealthController.cs  HeroController.cs  HeroEquipmentController.cs  MonsterFightController.cs  PortraitController.cs  ShopController.cs  StatisticController.cs  UserController.cs
backend/src/FastArena.WebApi/Dtos/: ActiveEffectDto.cs  ActivityActionCaseDto.cs  ActivityDto.cs  ActivitySessionDto.cs  AuthResultDto.cs  EffectDefinitionDto.cs  GivenItemDto.cs  HeroDto.cs  HeroInfoDto.cs  HeroItemCellDto.cs  HeroLevelProgressDto.cs  HeroPocketSlotDto.cs  ItemDto.cs  MonsterDto.cs  MonsterFightActionStateDto.cs  MonsterFightDoActionDto.cs  MonsterFightDto.cs  MonsterFightResultDto.cs  MonsterFightRewardDto.cs  MonsterFightRoundResultDto.cs  PortraitDto.cs  ShopCatalogDto.cs  ShopHeroItemDto.cs  ShopItemDto.cs  StatisticDataDto.cs  StatisticDataRowDto.cs  UserDto.cs  UserInfoDto.cs
backend/src/FastArena.WebApi/Models/: AuthModel.cs  HeroCreationModel.cs  HeroEquipModel.cs  HeroUnequipModel.cs  RegistrationModel.cs  ShopTransactionModel.cs  StatisticFilterModel.cs
backend/src/FastArena.WebApi/Profiles/: ActiveEffectProfile.cs  ActivityProfile.cs  ActivitySessionProfile.cs  EffectDefinitionProfile.cs  HeroInfoProfile.cs  HeroItemCellProfile.cs  HeroPocketSlotProfile.cs  HeroProfile.cs  ItemProfile.cs  MonsterFightProfile.cs  MonsterProfile.cs  PortraitProfile.cs  ShopCatalogProfile.cs  ShopHeroItemProfile.cs  ShopItemProfile.cs  StatisticProfile.cs  UserProfile.cs
backend/src/FastArena.WebApi/Providers/: AuthProvider.cs  PepperedPasswordHasher.cs
backend/src/FastArena.WebHost/: FastArena.WebHost.csproj  FastArena.WebHost.http  Program.cs  Startup.cs  appsettings.json
backend/src/FastArena.WebHost/Configs/: AuthConfig.cs  DataBaseConfig.cs  FrontendProxyConfig.cs  ProviderConfig.cs  ServiceConfig.cs  StorageConfig.cs  SwaggerConfig.cs
backend/src/FastArena.WebHost/Properties/: launchSettings.json
backend/src/FastArena.WebHost/Services/Seeders/: EntityLinker.cs  ItemSeeder.cs  MonsterRewardSeeder.cs  MonsterSeeder.cs  PortraitSeeder.cs  SeederRunner.cs  SeederServiceExtensions.cs
backend/src/FastArena.WebHost/Services/Seeders/Data/: ItemSeedData.cs  MonsterSeedData.cs
docs/: architecture.md  code-style.md  decisions.md  domain.md  roadmap.md  todo.md
docs/ai/: commands.md  doc-writing-boundaries.md  domain-gaps.md  index.md  pitfalls.md
docs/domain/: combat.md  economy.md  effects.md  hero.md  items.md  overview.md
docs/features/: item-effects.md  monster-item-rewards.md  weapon-usage.md
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: clients.ts
frontend/src/components/Arena/: AvailableActivitiesPanel.vue  AvailiableActivity.vue
frontend/src/components/Barracks/: AddNewHeroPanel.vue  AvailableHero.vue  AvailableHeroesPanel.vue  CemeteryOfHeroes.vue  DeadHero.vue  EmptyHero.vue  SelectedHero.vue  SelectedHeroPanel.vue
frontend/src/components/CreateHero/: CreateHeroForm.vue  InputGroup.vue  PortraiteInput.vue  SexInput.vue
frontend/src/components/Fight/: ActiveEffectsPanel.vue  AvaliableHeroActions.vue  CharPanel.vue  CharsPanel.vue  DiceRolls.vue  EquipmentPanel.vue  FightHistoryPanel.vue  FightPanel.vue  RewardPanel.vue  RoundPanel.vue  RoundResult.vue
frontend/src/layouts/: BaseLayout.vue  BlankLayout.vue  FightLayout.vue
frontend/src/model/: AjaxActionState.ts  StatisticFilter.ts
frontend/src/pages/: Arena.vue  Barracks.vue  CreateHero.vue  Fight.vue  HeroInfo.vue  Login.vue  Registration.vue  Shop.vue  Statistic.vue
frontend/src/router/: index.ts
frontend/src/services/: action-route-service.ts  auth-service.ts
frontend/src/stores/: account.ts  activity-session.ts  activity.ts  hero.ts  monster-fight.ts  portrait.ts  shop.ts  statistic.ts  user.ts
frontend/src/utils/: constants.ts  http-helper.ts
(+119 files in other folders)
